version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: postgres_aston
    restart: unless-stopped
    environment:
      POSTGRES_USER: aston
      POSTGRES_PASSWORD: password
      POSTGRES_DB: postgres_aston
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
volumes:
  postgres_data: